
require('./assets/Protocol/bundle');
require('./assets/Script/Adapter/BackgroundAdapter');
require('./assets/Script/Adapter/ContentAdapter');
require('./assets/Script/AutoScripts/UIBagAdd_Auto');
require('./assets/Script/AutoScripts/UIBag_Auto');
require('./assets/Script/AutoScripts/UIBuyTip_Auto');
require('./assets/Script/AutoScripts/UIColleCtionConversion_Auto');
require('./assets/Script/AutoScripts/UICollection_Auto');
require('./assets/Script/AutoScripts/UIDealAdd_Auto');
require('./assets/Script/AutoScripts/UIDealDetail_Auto');
require('./assets/Script/AutoScripts/UIDealMyGet_Auto');
require('./assets/Script/AutoScripts/UIDealMySell_Auto');
require('./assets/Script/AutoScripts/UIDealSell_Auto');
require('./assets/Script/AutoScripts/UIDealTip_Auto');
require('./assets/Script/AutoScripts/UIDeal_Auto');
require('./assets/Script/AutoScripts/UIDebrisGetTip_Auto');
require('./assets/Script/AutoScripts/UIDialog_Auto');
require('./assets/Script/AutoScripts/UIExtarCommitSure_Auto');
require('./assets/Script/AutoScripts/UIFriendGiveDetail_Auto');
require('./assets/Script/AutoScripts/UIFriendGive_Auto');
require('./assets/Script/AutoScripts/UIFriendMonerDetail_Auto');
require('./assets/Script/AutoScripts/UIFriendSeeDetail_Auto');
require('./assets/Script/AutoScripts/UIFriendSee_Auto');
require('./assets/Script/AutoScripts/UIFriendSerch_Auto');
require('./assets/Script/AutoScripts/UIFriend_Auto');
require('./assets/Script/AutoScripts/UIGetMoneyLog_Auto');
require('./assets/Script/AutoScripts/UIGetMoneyRule_Auto');
require('./assets/Script/AutoScripts/UIHome_Auto');
require('./assets/Script/AutoScripts/UIInviteGetInfo_Auto');
require('./assets/Script/AutoScripts/UILoading_Auto');
require('./assets/Script/AutoScripts/UILogin_Auto');
require('./assets/Script/AutoScripts/UILotteryGetTip_Auto');
require('./assets/Script/AutoScripts/UILottery_Auto');
require('./assets/Script/AutoScripts/UIMyExtar_Auto');
require('./assets/Script/AutoScripts/UIMyFriend_Auto');
require('./assets/Script/AutoScripts/UIMyWallet_Auto');
require('./assets/Script/AutoScripts/UIMy_Auto');
require('./assets/Script/AutoScripts/UIOline_Auto');
require('./assets/Script/AutoScripts/UIRank_Auto');
require('./assets/Script/AutoScripts/UIRecoverTip_Auto');
require('./assets/Script/AutoScripts/UIRotateAndFlip_Auto');
require('./assets/Script/AutoScripts/UIScoketReconnent_Auto');
require('./assets/Script/AutoScripts/UISetSocial_Auto');
require('./assets/Script/AutoScripts/UISetting_Auto');
require('./assets/Script/AutoScripts/UIShare_Auto');
require('./assets/Script/AutoScripts/UIShiMing_Auto');
require('./assets/Script/AutoScripts/UIShop_Auto');
require('./assets/Script/AutoScripts/UISignIn_Auto');
require('./assets/Script/AutoScripts/UIStart_Auto');
require('./assets/Script/AutoScripts/UITask_Auto');
require('./assets/Script/AutoScripts/UIUnlockNewLevel_Auto');
require('./assets/Script/Common/Components/ButtonPlus');
require('./assets/Script/Common/Components/ListItemUtil');
require('./assets/Script/Common/Components/ListUtil');
require('./assets/Script/Common/Components/TouchPlus');
require('./assets/Script/Common/GameConfig');
require('./assets/Script/Common/Pool');
require('./assets/Script/Common/PriorityQueue');
require('./assets/Script/Common/PriorityStack');
require('./assets/Script/Common/Struct');
require('./assets/Script/Common/SysDefine');
require('./assets/Script/Common/UIBase');
require('./assets/Script/Common/UIForm');
require('./assets/Script/Common/UIModalScript');
require('./assets/Script/DataModal/DataBag');
require('./assets/Script/DataModal/DataCollection');
require('./assets/Script/DataModal/DataDeal');
require('./assets/Script/DataModal/DataFriend');
require('./assets/Script/DataModal/DataGetMoneyLog');
require('./assets/Script/DataModal/DataMyExtar');
require('./assets/Script/DataModal/DataProduce');
require('./assets/Script/DataModal/DataRank');
require('./assets/Script/DataModal/DataShop');
require('./assets/Script/DataModal/DataUser');
require('./assets/Script/Guide/UIGaide');
require('./assets/Script/Main');
require('./assets/Script/Manager/AdapterMgr');
require('./assets/Script/Manager/ConfigMgr');
require('./assets/Script/Manager/DataModalMgr');
require('./assets/Script/Manager/FixedMgr');
require('./assets/Script/Manager/FormMgr');
require('./assets/Script/Manager/GameMgr');
require('./assets/Script/Manager/HotUpdateMgr');
require('./assets/Script/Manager/InterfaceMgr');
require('./assets/Script/Manager/LocalStorageMgr');
require('./assets/Script/Manager/ModalMgr');
require('./assets/Script/Manager/NativeMgr');
require('./assets/Script/Manager/ResMgr');
require('./assets/Script/Manager/SceneMgr');
require('./assets/Script/Manager/SoundMgr');
require('./assets/Script/Manager/TipsMgr');
require('./assets/Script/Manager/UIManager');
require('./assets/Script/Manager/WindowMgr');
require('./assets/Script/Net/EventCenter');
require('./assets/Script/Net/EventType');
require('./assets/Script/Net/HttpHelper');
require('./assets/Script/Net/RpcConent');
require('./assets/Script/Net/shared/protocols/MsgChat');
require('./assets/Script/Net/shared/protocols/MsgGameJson');
require('./assets/Script/Net/shared/protocols/MsgLvUp');
require('./assets/Script/Net/shared/protocols/MsgMakeCoin');
require('./assets/Script/Net/shared/protocols/MsgSocial');
require('./assets/Script/Net/shared/protocols/MsgUpdateBackpack');
require('./assets/Script/Net/shared/protocols/MsgUpdateUserInfo');
require('./assets/Script/Net/shared/protocols/MsgWorkBench');
require('./assets/Script/Net/shared/protocols/PtlBagInfo');
require('./assets/Script/Net/shared/protocols/PtlConvert');
require('./assets/Script/Net/shared/protocols/PtlConvertCoin');
require('./assets/Script/Net/shared/protocols/PtlDeal');
require('./assets/Script/Net/shared/protocols/PtlDealCancel');
require('./assets/Script/Net/shared/protocols/PtlDealDetail');
require('./assets/Script/Net/shared/protocols/PtlDealIssue');
require('./assets/Script/Net/shared/protocols/PtlDealOrder');
require('./assets/Script/Net/shared/protocols/PtlDealType');
require('./assets/Script/Net/shared/protocols/PtlEarnings');
require('./assets/Script/Net/shared/protocols/PtlFriendEarningsDetail');
require('./assets/Script/Net/shared/protocols/PtlGiveFriend');
require('./assets/Script/Net/shared/protocols/PtlInviteCode');
require('./assets/Script/Net/shared/protocols/PtlLinkedln');
require('./assets/Script/Net/shared/protocols/PtlLogin');
require('./assets/Script/Net/shared/protocols/PtlRank');
require('./assets/Script/Net/shared/protocols/PtlSend');
require('./assets/Script/Net/shared/protocols/PtlSerchFriend');
require('./assets/Script/Net/shared/protocols/PtlSign');
require('./assets/Script/Net/shared/protocols/PtlSocialSet');
require('./assets/Script/Net/shared/protocols/PtlWheelSurf');
require('./assets/Script/Net/shared/protocols/PtlWorkBenchCtrl');
require('./assets/Script/Net/shared/protocols/base');
require('./assets/Script/Net/shared/protocols/gate/PtlGetServer');
require('./assets/Script/Net/shared/protocols/remote/MsgConnect');
require('./assets/Script/Net/shared/protocols/remote/MsgModify');
require('./assets/Script/Net/shared/protocols/remote/MsgModifyItem');
require('./assets/Script/Net/shared/protocols/remote/MsgModifyMoney');
require('./assets/Script/Net/shared/protocols/remote/MsgRemote');
require('./assets/Script/Net/shared/protocols/remote/PtlGetGameServer');
require('./assets/Script/Net/shared/protocols/remote/PtlModify');
require('./assets/Script/Net/shared/protocols/remote/PtlModifyItem');
require('./assets/Script/Net/shared/protocols/remote/PtlModifyMoney');
require('./assets/Script/Net/shared/protocols/remote/PtlUserLogin');
require('./assets/Script/Net/shared/protocols/remote/PtlUserLogout');
require('./assets/Script/Net/shared/protocols/serviceProto');
require('./assets/Script/Scene/Scene');
require('./assets/Script/UIConfig');
require('./assets/Script/UIScript/Bag/ItemBag');
require('./assets/Script/UIScript/Bag/UIBag');
require('./assets/Script/UIScript/Bag/UIBagAdd');
require('./assets/Script/UIScript/Collection/UIColleCtionConversion');
require('./assets/Script/UIScript/Collection/UICollection');
require('./assets/Script/UIScript/Friend/ItemFriendExtraDetail');
require('./assets/Script/UIScript/Friend/ItemFriendGiveDetail');
require('./assets/Script/UIScript/Friend/ItemFriendSee');
require('./assets/Script/UIScript/Friend/ItemFriendSeeDetail');
require('./assets/Script/UIScript/Friend/UIFriend');
require('./assets/Script/UIScript/Friend/UIFriendGive');
require('./assets/Script/UIScript/Friend/UIFriendGiveDetail');
require('./assets/Script/UIScript/Friend/UIFriendMonerDetail');
require('./assets/Script/UIScript/Friend/UIFriendSee');
require('./assets/Script/UIScript/Friend/UIFriendSeeDetail');
require('./assets/Script/UIScript/Friend/UIFriendSerch');
require('./assets/Script/UIScript/Friend/UIInviteGetInfo');
require('./assets/Script/UIScript/Friend/UISetSocial');
require('./assets/Script/UIScript/Home/UIDebrisGetTip');
require('./assets/Script/UIScript/Home/UIHome');
require('./assets/Script/UIScript/Home/UIRecoverTip');
require('./assets/Script/UIScript/Home/UIUnlockNewLevel');
require('./assets/Script/UIScript/Items/ItemLottery');
require('./assets/Script/UIScript/Items/ItemProduce');
require('./assets/Script/UIScript/Lottery/UILottery');
require('./assets/Script/UIScript/Lottery/UILotteryGetTip');
require('./assets/Script/UIScript/My/ItemFriend');
require('./assets/Script/UIScript/My/ItemGetMoneyLog');
require('./assets/Script/UIScript/My/UIExtarCommitSure');
require('./assets/Script/UIScript/My/UIGetMoneyLog');
require('./assets/Script/UIScript/My/UIGetMoneyRule');
require('./assets/Script/UIScript/My/UIMy');
require('./assets/Script/UIScript/My/UIMyExtar');
require('./assets/Script/UIScript/My/UIMyFriend');
require('./assets/Script/UIScript/My/UIMyWallet');
require('./assets/Script/UIScript/My/UIShiMing');
require('./assets/Script/UIScript/Rank/ItemRank');
require('./assets/Script/UIScript/Rank/UIRank');
require('./assets/Script/UIScript/RotateAndFlip/CardArrayFlip_Card');
require('./assets/Script/UIScript/RotateAndFlip/CardArrayFlip_CardLayout');
require('./assets/Script/UIScript/RotateAndFlip/CardArrayFlip_FrontCard2D');
require('./assets/Script/UIScript/RotateAndFlip/CardArrayFlip_FrontCardBase');
require('./assets/Script/UIScript/RotateAndFlip/UIRotateAndFlip');
require('./assets/Script/UIScript/Share/GenerateQR');
require('./assets/Script/UIScript/Share/UIShare');
require('./assets/Script/UIScript/Shop/ItemDeal');
require('./assets/Script/UIScript/Shop/ItemDealDetail');
require('./assets/Script/UIScript/Shop/ItemDealMyGet');
require('./assets/Script/UIScript/Shop/ItemDealMySell');
require('./assets/Script/UIScript/Shop/ItemShop');
require('./assets/Script/UIScript/Shop/UIBuyTip');
require('./assets/Script/UIScript/Shop/UIDeal');
require('./assets/Script/UIScript/Shop/UIDealAdd');
require('./assets/Script/UIScript/Shop/UIDealDetail');
require('./assets/Script/UIScript/Shop/UIDealMyGet');
require('./assets/Script/UIScript/Shop/UIDealMySell');
require('./assets/Script/UIScript/Shop/UIDealSell');
require('./assets/Script/UIScript/Shop/UIDealTip');
require('./assets/Script/UIScript/Shop/UIShop');
require('./assets/Script/UIScript/SignIn/UISignIn');
require('./assets/Script/UIScript/Task/UITask');
require('./assets/Script/UIScript/UIDialog');
require('./assets/Script/UIScript/UILoading');
require('./assets/Script/UIScript/UILogin');
require('./assets/Script/UIScript/UIOline');
require('./assets/Script/UIScript/UIScoketReconnent');
require('./assets/Script/UIScript/UISetting');
require('./assets/Script/UIScript/UIStart');
require('./assets/Script/UIScript/UIToast');
require('./assets/Script/Utils/CocosHelper');
